<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="21 mars 2014 08:57:48 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="DCA"  xmi.id="DCE.1E4AABD1-53C5-3F6B-F0BF-ECA72272593A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1E4AABD1-53C5-3F6B-F0BF-ECA72272593A"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
