<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="27 mars 2014 13:27:39 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="0.85"  name="DCC"  documentation=""  xmi.id="DCE.32D6C699-D8B0-4A97-B85D-AD8F1DC470A1" >
<UML:GraphElement.position>
     <XMI.field>444</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>2061</XMI.field>
     <XMI.field>803</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.32D6C699-D8B0-4A97-B85D-AD8F1DC470A1"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" >
<UML:GraphElement.position>
     <XMI.field>-444</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>2051</XMI.field>
     <XMI.field>768</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.DBC5F86F-D5E3-A740-A319-363105F0FBFB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.position>
     <XMI.field>972</XMI.field>
     <XMI.field>340</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>209</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.56F9E98C-C4A9-3A93-9650-93A53D285CDE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8FD46538-138B-2929-BA97-A00636152401" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.481F45DA-1DE7-3607-5F30-31C6EEF8E12C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E155F2BD-B90B-1F78-F66B-39C8E5F86D2C" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.1D93FA6A-8C26-630C-79AA-30089EA51862" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C652DA69-C0D8-F4E2-FF6C-9B85F4708C30" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.533FE177-F36C-6E92-D1EC-03FFB7A65AA7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C609B236-3F86-D78E-DC3A-308DD2C74D98" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0564FCB1-3E54-54C2-DC2B-5E8C110B17F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.82382186-4542-8C18-D4C3-4580BAF598B9" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8ABB9C5E-5297-4140-9E90-51889C54DB0A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3BCF4493-70DD-8CA0-FFEC-0421D4DFD791" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7DE7586A-B0D8-52C1-01F6-4EB25F670582" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.273DB678-2224-3AE3-F078-EA442B574B10" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C6BB3EA2-DFFA-38C8-91C0-6803D6953C6F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.18B0691E-E14F-7DD7-D92A-C7E93AC2F6F5" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DAB882EF-D15E-76AB-0B01-C462898FF191" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.38B0EC0B-3F6A-2B0E-38A8-B04E763E7A8D" >
<UML:GraphConnector.position>
     <XMI.field>643</XMI.field>
     <XMI.field>515</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F3BAC1D8-A1CE-B9BB-4D42-27414491E8C6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.position>
     <XMI.field>876</XMI.field>
     <XMI.field>7</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>188</XMI.field>
     <XMI.field>206</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.A6D1F472-C7CA-11FF-2F58-DF1EBB79DAA3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3018F842-2242-4B18-5446-82F0322A4EB7" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.A9C859B4-C516-E099-9934-5D50EDC294A7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.42CA78AE-C811-F011-50D8-36499C5AA289" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.8D572F9A-A357-620A-B644-8ED44A5D1261" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.85715D8A-2228-4B6B-C48A-F34686605630" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.EAC47BC2-201F-91AB-19FC-D3C25FF8FC62" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3B2B2D6B-D223-422B-CAFC-BD46BB99E60F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C56870D8-ED25-D73B-DAF0-0F5AB1D2D997" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0A98A8E3-EAA4-3BC9-9FE1-560B85926560" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.78735B16-2F21-6557-3CF5-7489A30C38ED" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1777E723-741C-1BEA-0E91-1D0111D55467" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E0441E6B-49B3-9F18-C989-65FD173159E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D6B50ED8-5C3C-EF0E-854F-8882D1706FAC" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B6663267-1A07-C2B6-CEA0-0F9B443B4202" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.991EA4D1-476A-F371-7153-188DC8C65E60" >
<UML:GraphConnector.position>
     <XMI.field>537</XMI.field>
     <XMI.field>173</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A41BAE21-C4F0-5CBC-3C4E-F91413FE4678" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.position>
     <XMI.field>451</XMI.field>
     <XMI.field>387</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>227</XMI.field>
     <XMI.field>312</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.23C6C849-D4E8-6114-A642-72F3CECCDC68" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.31DBF3C4-C20E-5F65-109C-82D8C051A2EF" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.615E7352-67E0-CD04-92DD-6FAB2DDAF22C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3FDC835E-AAAD-0C9F-213C-6419F640C361" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D0970C9F-F7F7-323B-DAD3-789B45321B61" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BFD6F026-9FE5-277C-3300-4DF5E60EBE1F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.205944BB-4A75-A038-3813-93DD9B4E0F9D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8CD50DB9-DA53-CC0F-A093-E1E2A14AC91F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.95FF9B30-8AEB-9677-F52A-4F759C8B41C3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.991B96AE-2D3F-5A6A-F73B-1B1C3F3FD329" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.CFA56F75-FE01-A994-248A-E6C129C1DC29" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E88C148F-BBB3-BE04-3F25-C1004EF07E59" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FA28A661-B6DE-9AED-11E5-9C07C281127B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.914565C5-8A2E-647D-1AFA-03A28FB65DE8" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.98196517-D5ED-5542-7435-3FB82CDFBD30" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1D6A8D42-833A-43C2-7FDA-8CDC3BE3AC2F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5EBFD394-3348-6BF4-6F8E-D1D388057DDF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E664DF75-7AD8-822A-4647-813C6BC2F9FB" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.00AEA4DA-A61D-5F56-ACA3-2E02CE9E10F7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Operations Redefined From ObjCeleste" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F7A3E13B-9C2D-5004-450B-93C2ADA1180E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.9418ADDE-1011-C0D9-D640-82F9210ADE3E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A6892B90-F58F-20B0-5513-0DFA3F15FB44" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DB5B14C9-1375-BD5A-01F0-E8399CF4E4B2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F7543803-B2F6-2E79-388A-C1C4C2199050" >
<UML:GraphConnector.position>
     <XMI.field>131</XMI.field>
     <XMI.field>606</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D7267663-CED1-ABF5-8397-589BBD9524C0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.position>
     <XMI.field>1416</XMI.field>
     <XMI.field>58</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>648</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.9AFD4011-A39C-430E-A12A-0B7897A740C7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.71D8288B-4BA0-ACE1-A60D-4C4D94D511E8" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.4F58CB74-C014-F3F9-EE89-DDC828B3AF38" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8E0FB3D7-62FC-652D-EA73-F61E25C7EBDC" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.007C29D3-A5E4-CB42-9305-5F4A171C77DB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0CFDC546-D55A-D213-4D02-9D5CF25C0572" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6977E68F-35C4-8465-9B4E-7CC1E4E4FAE6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9CCB91AF-20AD-160B-E386-60CCDCE35395" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.153A9C78-82E1-3007-33DE-F296B0BAEE3A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D37E6CB3-7BC1-5ED4-03F7-E763E9F9AB0F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C320E340-9D20-ED83-091B-15A4AFAAA84D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1F26E65A-0806-523B-080D-200EACF66D8B" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.020981A7-1EAA-C919-1E47-5CEF81DBF05D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FAEA8946-B78E-FB2A-CDB9-3763698BC148" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8A6CA7AE-AC12-D371-99C8-E245B5979F5A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BEEB1BBC-10E8-9DAD-EDCB-8D48FBFB8B73" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C1E86127-C69D-BA62-85EF-C18CEB3226B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6A479185-6B70-1757-6CA0-611E870AEA0F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A356380E-FA38-C98B-BD23-02631D7C6C1C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8D6A025C-F1D5-F553-5F1D-DF1012AE45BD" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E3C56E34-E174-5A49-FB76-D7CEB2386E55" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.81CC2E18-F8D8-830C-B851-DAB04547CE1D" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6E2F61E6-B458-AFD7-8899-BE6F07A282A5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.11C91622-8C1E-D939-0E09-51BBF1B189A7" >
<UML:GraphConnector.position>
     <XMI.field>1307</XMI.field>
     <XMI.field>262</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BD0AF97C-4ADD-94DD-125E-4BB560180BEE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.position>
     <XMI.field>421</XMI.field>
     <XMI.field>58</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>268</XMI.field>
     <XMI.field>274</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.99C0E25B-0BEC-B7BD-DBC2-7B2F24CA8194" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.69B23550-420B-84B3-AFA2-A25ECD68289A" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C0BA0B6E-BF74-357E-BB49-B08B13CFB7B5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6690312C-3578-6731-96C8-9EC749E8BE6E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C53EFBBA-DF25-4ADB-CC80-47675298ED69" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2032A802-4FA9-D5A2-CAF6-69B4AA63A6C2" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FC59270B-EEA3-D62E-32DA-A0B650974291" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.53246E48-808B-9D55-11AF-476F854AA91A" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DF14E4CB-5136-153E-DFB6-D829C2724E05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A5C58FF6-E3D6-EE2A-F787-CAD42A3F4B2A" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.28E51D75-6AB4-83FA-057B-D4A09008C037" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5576645A-0FCE-CC3B-8DB6-5B4EB12E3C49" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AA8FA104-4EEE-316C-8502-C2C48B86ADBE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5458EEE0-B3AB-E257-20A8-6A1698DC3596" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.194110F1-E6FB-149C-B578-402BCC550E76" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Operations Redefined From ObjCeleste" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.44E75F65-9295-8BA9-711C-9EC23F3C832C" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.364061EA-8F89-4037-0F74-289687D76A61" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5B78635E-2AEB-37FC-58FF-8C125AC67696" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.24E96F7F-A8FB-E5F1-4E57-5358BE5981EC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B80C5307-3304-95CC-C41C-E0FC26F613BF" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F3BAC1D8-A1CE-B9BB-4D42-27414491E8C6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D7267663-CED1-ABF5-8397-589BBD9524C0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>643</XMI.field>
          <XMI.field>628</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>522</XMI.field>
          <XMI.field>730</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>245</XMI.field>
          <XMI.field>658</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.8FB13948-B2B2-D54B-1984-DC1EB972E274" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>424</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.33F150AF-E50C-9631-0A5B-B812B6229D50" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>2</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_SOURCE_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-30</XMI.field>
     <XMI.field>24</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>424</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.4300CB92-222D-A1B0-8FD5-7DBF34021909" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>56</XMI.field>
     <XMI.field>-3</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>27</XMI.field>
     <XMI.field>10</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-64</XMI.field>
     <XMI.field>15</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.38B0EC0B-3F6A-2B0E-38A8-B04E763E7A8D" />
<UML:GraphConnector xmi.idref="DCE.F7543803-B2F6-2E79-388A-C1C4C2199050" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F3BAC1D8-A1CE-B9BB-4D42-27414491E8C6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>256</XMI.field>
          <XMI.field>303</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>539</XMI.field>
          <XMI.field>478</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.4F05012B-12E0-A09B-AE42-5E9E0B529D38" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B80C5307-3304-95CC-C41C-E0FC26F613BF" />
<UML:GraphConnector xmi.idref="DCE.38B0EC0B-3F6A-2B0E-38A8-B04E763E7A8D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BF181A93-1B2A-7767-FA22-3343A7949EED" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>245</XMI.field>
          <XMI.field>554</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>539</XMI.field>
          <XMI.field>553</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.CCAC8087-BC74-DC20-0153-2C38A24D237F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F7543803-B2F6-2E79-388A-C1C4C2199050" />
<UML:GraphConnector xmi.idref="DCE.38B0EC0B-3F6A-2B0E-38A8-B04E763E7A8D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A41BAE21-C4F0-5CBC-3C4E-F91413FE4678" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>443</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>256</XMI.field>
          <XMI.field>212</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.264861F5-94B8-A9CA-E0D7-7F4502A54610" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>220</XMI.field>
     <XMI.field>84</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.DCC72505-612D-6FB9-CF24-30A0DD87A26B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-4</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>220</XMI.field>
     <XMI.field>84</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.51214FDF-16ED-8AA5-3B01-89BC081A7D05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>29</XMI.field>
     <XMI.field>-7</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>22</XMI.field>
     <XMI.field>9</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>9</XMI.field>
     <XMI.field>-18</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.991EA4D1-476A-F371-7153-188DC8C65E60" />
<UML:GraphConnector xmi.idref="DCE.B80C5307-3304-95CC-C41C-E0FC26F613BF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BD0AF97C-4ADD-94DD-125E-4BB560180BEE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>983</XMI.field>
          <XMI.field>262</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>631</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.8DFFEB7F-11B0-4923-84A2-73AFE5AA2D0E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>385</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.3E3B9F13-CA64-ED59-CA99-B3DFF1F90EF4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>385</XMI.field>
     <XMI.field>126</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.3A28CE60-1D14-AF3E-376F-17873C6C177D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>69</XMI.field>
     <XMI.field>46</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>49</XMI.field>
     <XMI.field>-19</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.11C91622-8C1E-D939-0E09-51BBF1B189A7" />
<UML:GraphConnector xmi.idref="DCE.991EA4D1-476A-F371-7153-188DC8C65E60" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
