<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="27 mars 2014 16:32:28 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="0.85"  name="DCC"  documentation=""  xmi.id="DCE.32D6C699-D8B0-4A97-B85D-AD8F1DC470A1" >
<UML:GraphElement.position>
     <XMI.field>208</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1817</XMI.field>
     <XMI.field>807</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.4CEDBB37-07F8-6B0E-6EB9-672D3E817355"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.32D6C699-D8B0-4A97-B85D-AD8F1DC470A1"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" >
<UML:GraphElement.position>
     <XMI.field>-203</XMI.field>
     <XMI.field>31</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1817</XMI.field>
     <XMI.field>781</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.DBC5F86F-D5E3-A740-A319-363105F0FBFB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BA9498A4-1F18-9D4D-25C8-B73C3216766D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.position>
     <XMI.field>874</XMI.field>
     <XMI.field>265</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>209</XMI.field>
     <XMI.field>320</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.56F9E98C-C4A9-3A93-9650-93A53D285CDE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.891B3453-B7AB-A11B-9819-C2578F45FC57" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.481F45DA-1DE7-3607-5F30-31C6EEF8E12C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.786497AC-542F-6872-9F46-1A9D8149BC92" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.1D93FA6A-8C26-630C-79AA-30089EA51862" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.88B0D1B4-54EE-88FC-2E3F-0766F39B195D" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.533FE177-F36C-6E92-D1EC-03FFB7A65AA7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6112ABDA-346D-AB8D-E914-08275F23B834" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.5B52FB12-9D54-F1AD-187F-C4B0787D0826" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.79370059-D155-0500-3FD6-E0BE47F90BDC" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C6E0176D-E9E6-F4AC-B69D-9E2CCDB64E88" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.63FFA610-3994-C7B4-F616-626FBC9CBF31" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.B51C85A7-3031-DE23-01D3-EE8CEF65D737" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1C719216-3FCF-FAD4-670B-85DD516B48BF" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C3A18C00-5BA3-5EBB-AFC0-D1ECFD83ED3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5DFDCDB3-169D-87A3-A96A-7D6FD53C378A" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.AD8B8704-CCE7-6FC0-6897-D0AD0502767E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9C07943-8C84-4B8C-ECCB-38F8CC3C32CB"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4FAE3B8C-905A-8CC7-DD30-C86897177E63" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0564FCB1-3E54-54C2-DC2B-5E8C110B17F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C3ABF709-9B07-76BE-6C60-C62D6819FAC4" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8ABB9C5E-5297-4140-9E90-51889C54DB0A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.65601F10-F179-39B5-F8F9-D84B7C4BB06E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7DE7586A-B0D8-52C1-01F6-4EB25F670582" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0CD37D62-C9ED-AAED-13AF-78D7DB2F2A5B" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C6BB3EA2-DFFA-38C8-91C0-6803D6953C6F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.332C49CE-8217-049A-4FDA-C802CE990E6D" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DAB882EF-D15E-76AB-0B01-C462898FF191" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C821FA39-BAF6-9C3A-16EF-700474DEEF2F" >
<UML:GraphConnector.position>
     <XMI.field>776</XMI.field>
     <XMI.field>484</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9BBF22F3-8349-C29D-F715-0B284A97A9E1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.position>
     <XMI.field>829</XMI.field>
     <XMI.field>11</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>340</XMI.field>
     <XMI.field>206</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.A6D1F472-C7CA-11FF-2F58-DF1EBB79DAA3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.818F526D-5BAA-A71B-1CD6-F4836C17D06B" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.A9C859B4-C516-E099-9934-5D50EDC294A7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.CF92FE43-5F2F-E68E-6798-8F7A686A0879" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.8D572F9A-A357-620A-B644-8ED44A5D1261" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6BD70910-9D2C-1092-C0BE-A92B9A813A6E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.EAC47BC2-201F-91AB-19FC-D3C25FF8FC62" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AD50D6A-BACB-DDFA-8B2D-DC546B542919"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.767B5E69-C4DD-FCA9-2701-B9BDBB789FE5" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C56870D8-ED25-D73B-DAF0-0F5AB1D2D997" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.49C155BF-B9DA-6363-1147-D91D03417FA3" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.78735B16-2F21-6557-3CF5-7489A30C38ED" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E5C80D9F-CAF7-4406-ED35-0C7A2C3BEA65" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E0441E6B-49B3-9F18-C989-65FD173159E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4164FF4D-831D-287D-86E0-0567053AEB50" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B6663267-1A07-C2B6-CEA0-0F9B443B4202" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.92208168-9388-AD3A-4379-C958C2E92BB7" >
<UML:GraphConnector.position>
     <XMI.field>797</XMI.field>
     <XMI.field>173</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6777915F-5F25-2CC2-B916-DE9357644A0F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.position>
     <XMI.field>1121</XMI.field>
     <XMI.field>303</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>648</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.9AFD4011-A39C-430E-A12A-0B7897A740C7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.556CD204-729D-F53E-5E49-EB162BCD60C9" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.4F58CB74-C014-F3F9-EE89-DDC828B3AF38" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9A89AE1E-7CF5-5E5D-9067-60465A71FBDA"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0DA67040-FDFF-A380-439D-1BD2B51FB30B" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.007C29D3-A5E4-CB42-9305-5F4A171C77DB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E89ABC5C-ECA8-3CAF-0ACF-25CEB85A288F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6977E68F-35C4-8465-9B4E-7CC1E4E4FAE6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B3ED0866-C745-C47E-2DBA-FA2CE3019D8F" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.153A9C78-82E1-3007-33DE-F296B0BAEE3A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0965EAC3-2CF1-032F-235A-33DDF876A0C4" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C320E340-9D20-ED83-091B-15A4AFAAA84D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0081041B-929C-9607-30FE-5CEBEA090E20" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.020981A7-1EAA-C919-1E47-5CEF81DBF05D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.93109E44-C4D5-A979-F605-E795CEE47FB2" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8A6CA7AE-AC12-D371-99C8-E245B5979F5A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3029C8DD-C55B-08E4-AC1E-FCA223096471" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C1E86127-C69D-BA62-85EF-C18CEB3226B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EE2B13B4-EBD9-64E0-F658-7529B5EEA6E5" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A356380E-FA38-C98B-BD23-02631D7C6C1C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F5FCD78C-6626-FF27-0671-69649DCD7479" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E3C56E34-E174-5A49-FB76-D7CEB2386E55" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F9B0EE91-A5D5-566E-FC31-94E1E11BA08E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6E2F61E6-B458-AFD7-8899-BE6F07A282A5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DEDB3BCE-4727-74EF-9866-DEE97C1A2B52" >
<UML:GraphConnector.position>
     <XMI.field>1243</XMI.field>
     <XMI.field>503</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4ED039FA-4F57-87BF-B7DE-20A178AA2C85" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.position>
     <XMI.field>11</XMI.field>
     <XMI.field>36</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>510</XMI.field>
     <XMI.field>198</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.99C0E25B-0BEC-B7BD-DBC2-7B2F24CA8194" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.CA9DE75B-5C3A-68BA-8A1D-1B88C9801904" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C0BA0B6E-BF74-357E-BB49-B08B13CFB7B5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3F4825EA-9AE3-8C37-1161-49F3CBEE0704" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C53EFBBA-DF25-4ADB-CC80-47675298ED69" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1F98470C-46FF-573A-5B14-F9FBA42025BF" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DF14E4CB-5136-153E-DFB6-D829C2724E05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD430125-FED7-1E04-0985-1039A9A62577"  typeinfo="Operations Redefined From ObjCeleste" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EA908F34-ED7E-1131-FC33-4BA85B496905" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.364061EA-8F89-4037-0F74-289687D76A61" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.923EB847-2ACB-1583-C5A3-C462FB1D980D" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.24E96F7F-A8FB-E5F1-4E57-5358BE5981EC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C11823C3-A3AB-0A69-4EA8-985DB21B7E46" >
<UML:GraphConnector.position>
     <XMI.field>64</XMI.field>
     <XMI.field>194</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6777915F-5F25-2CC2-B916-DE9357644A0F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>495</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>750</XMI.field>
     <XMI.field>236</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.23C6C849-D4E8-6114-A642-72F3CECCDC68" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6A5ED8C7-E19A-645E-B58E-16E7FE1A74B7" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.615E7352-67E0-CD04-92DD-6FAB2DDAF22C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4C401C3E-C61D-E3CA-5F37-34503FD643B1" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D0970C9F-F7F7-323B-DAD3-789B45321B61" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.88622FE8-8ED0-CE82-05A7-84FC59CB9FDD" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.205944BB-4A75-A038-3813-93DD9B4E0F9D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3C21705B-836F-CC33-BF63-CE67224DDCD3" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5EBFD394-3348-6BF4-6F8E-D1D388057DDF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B58990BD-B0D2-2FCB-960D-2D8F2007C901" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.00AEA4DA-A61D-5F56-ACA3-2E02CE9E10F7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.478B483D-8436-C65F-1AE6-E7304B9B3ECD"  typeinfo="Operations Redefined From ObjCeleste" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.77AA607F-0253-FDD0-61B0-48A0C810735E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.9418ADDE-1011-C0D9-D640-82F9210ADE3E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E5D4E758-C8DF-FE7F-6F1A-73D10E138B69" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DB5B14C9-1375-BD5A-01F0-E8399CF4E4B2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.94EBB8BF-1EF6-7719-6CB6-CFE0FC3C0482" >
<UML:GraphConnector.position>
     <XMI.field>177</XMI.field>
     <XMI.field>672</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9BBF22F3-8349-C29D-F715-0B284A97A9E1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.30B239E8-6B60-8ECD-F790-A8DEFEC3AF06" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>672</XMI.field>
          <XMI.field>484</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>552</XMI.field>
          <XMI.field>632</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.8FB13948-B2B2-D54B-1984-DC1EB972E274" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>176</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.4300CB92-222D-A1B0-8FD5-7DBF34021909" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>4</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_SOURCE_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>2</XMI.field>
     <XMI.field>-3</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>176</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.33F150AF-E50C-9631-0A5B-B812B6229D50" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>-5</XMI.field>
     <XMI.field>-28</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>7</XMI.field>
     <XMI.field>-5</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-23</XMI.field>
     <XMI.field>-17</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C821FA39-BAF6-9C3A-16EF-700474DEEF2F" />
<UML:GraphConnector xmi.idref="DCE.94EBB8BF-1EF6-7719-6CB6-CFE0FC3C0482" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9BBF22F3-8349-C29D-F715-0B284A97A9E1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>552</XMI.field>
          <XMI.field>711</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>672</XMI.field>
          <XMI.field>564</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.CCAC8087-BC74-DC20-0153-2C38A24D237F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.94EBB8BF-1EF6-7719-6CB6-CFE0FC3C0482" />
<UML:GraphConnector xmi.idref="DCE.C821FA39-BAF6-9C3A-16EF-700474DEEF2F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.355CB91B-24B9-7B40-E4F9-FCAA0407138A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>64</XMI.field>
          <XMI.field>293</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>672</XMI.field>
          <XMI.field>404</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.4F05012B-12E0-A09B-AE42-5E9E0B529D38" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C11823C3-A3AB-0A69-4EA8-985DB21B7E46" />
<UML:GraphConnector xmi.idref="DCE.C821FA39-BAF6-9C3A-16EF-700474DEEF2F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6777915F-5F25-2CC2-B916-DE9357644A0F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>319</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>627</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.264861F5-94B8-A9CA-E0D7-7F4502A54610" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>341</XMI.field>
     <XMI.field>68</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.DCC72505-612D-6FB9-CF24-30A0DD87A26B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>281</XMI.field>
     <XMI.field>-12</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_SOURCE_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>256</XMI.field>
     <XMI.field>-45</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>341</XMI.field>
     <XMI.field>68</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.51214FDF-16ED-8AA5-3B01-89BC081A7D05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>-253</XMI.field>
     <XMI.field>9</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>-271</XMI.field>
     <XMI.field>23</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>6</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C11823C3-A3AB-0A69-4EA8-985DB21B7E46" />
<UML:GraphConnector xmi.idref="DCE.92208168-9388-AD3A-4379-C958C2E92BB7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4ED039FA-4F57-87BF-B7DE-20A178AA2C85" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1243</XMI.field>
          <XMI.field>362</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>797</XMI.field>
          <XMI.field>276</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.8DFFEB7F-11B0-4923-84A2-73AFE5AA2D0E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>495</XMI.field>
     <XMI.field>119</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.3E3B9F13-CA64-ED59-CA99-B3DFF1F90EF4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-71</XMI.field>
     <XMI.field>-14</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_SOURCE_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="End Name_SOURCE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-12</XMI.field>
     <XMI.field>-24</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_SOURCE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>495</XMI.field>
     <XMI.field>119</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.3A28CE60-1D14-AF3E-376F-17873C6C177D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>118</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>-9</XMI.field>
     <XMI.field>2</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>-15</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DEDB3BCE-4727-74EF-9866-DEE97C1A2B52" />
<UML:GraphConnector xmi.idref="DCE.92208168-9388-AD3A-4379-C958C2E92BB7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
